<html lang="en">
    <head>
	<title>Rainbow Box - Start</title>
	<meta charset="utf-8">
	<link href="colors.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	
    <style>
      html {
	box-sizing: border-box;
	font-family: arial, helvetica, sans-serif;
    
     }
      img {
	max-width: 100%;
     }
*, *:before, *:after {
	box-sizing: inherit;
     }
     .container {
	border: 1px solid black;
	margin: 30px;
	width: 600px;
	font-size: 4em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
     }
     .container>* {
	border: 1px solid black;
	padding: 10px;
    
     }
     .red {
	background-color: red;
    grid-column-start: 2;
    grid-column-end: 6;
     }
     .orange {
	background-color: orange;
    grid-row-start: 2;
    grid-row-end: 6;
     }
     .yellow {
	background-color: yellow;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
     }
     .green {
	background-color: green;
    grid-column: 4 / 6;
     }
     .blue {
	background-color: blue;
    grid-row: 5;
    grid-column: 2 / 6;
     }
     .purple {
	background-color: purple;
    grid-row: 1 / 6;
    grid-column: 6;
     }
     .gray {
	background-color: gray;
    grid-column: 4 / 6;
    grid-row: 3 / 5;
     }
     .white {
	background-color: white;
    grid-column-start: 1;
    grid-row-start: 1;
     }

	</style>
    </head>
  <body>
	<div class="container">
		<div class="red">
			&nbsp;
		</div>
		<div class="orange">
			&nbsp;
		</div>
		<div class="yellow">
			&nbsp;
		</div>
		<div class="green">
			&nbsp;
		</div>
		<div class="blue">
			&nbsp;
		</div>
		<div class="purple">
			&nbsp;
		</div>
		<div class="gray">
			&nbsp;
		</div>
		<div class="white">
			&nbsp;
		</div>
	</div>

  </body>
</html>